{
  "name": "digitaljimmi",
  "version": "0.1.0",
  "homepage": "",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~2.8.3",
    "jquery": "~1.11.1",
    "bourbon": "~4.2.0",
    "matchMedia": "~0.2.0",
    "lodash": "~3.2.0",
    "binaryajax": "https://github.com/jseidelin/binaryajax.git",
    "object-fit": "~0.4.2"
  },
  "devDependencies": {
    "gsap": "~1.16.1",
    "bootstrap-sass": "^3.3.6",
    "angular": "^1.5.5",
    "underscore": "^1.8.3",
    "slick-carousel": "slick.js#^1.6.0"
  }
}
